{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build --workspace=@venuehub/web"
  },
  "deploy": {
    "startCommand": "npm run start --workspace=@venuehub/web"
  }
}
