{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm install"
  },
  "start": {
    "command": "npm run start"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}
